apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: first-app
spec:
  components:
  - name: first-app
    properties:
      image: sselzer/first-app:204c2a4
      port: 8080
    traits:
    - type: argocd-aware
    - properties:
        domain: first-app.127.0.0.1.nip.io
        http:
          /: 8080
      type: gateway
    - properties:
        cpuPercent: 80
        max: 5
        min: 2
      type: cpuscaler
    type: webservice
    policies:
    - type: argocd
