apiVersion: v1
data:
  OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT: http://tempo.tempo:14268/api/traces
  OTEL_SERVICE_NAME: app-e
  PYROSCOPE_URL: http://pyroscope.pyroscope:4040
kind: ConfigMap
metadata:
  name: app-e-t7bc5t2hbf
---
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: app-e
spec:
  components:
  - name: app-e
    properties:
      env:
      - name: OTEL_SERVICE_NAME
        valueFrom:
          configMapKeyRef:
            key: OTEL_SERVICE_NAME
            name: app-e
      - name: OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT
        valueFrom:
          configMapKeyRef:
            key: OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT
            name: app-e
      - name: PYROSCOPE_URL
        valueFrom:
          configMapKeyRef:
            key: PYROSCOPE_URL
            name: app-e
      - name: username
        valueFrom:
          secretKeyRef:
            key: username
            name: app-e-db
      - name: password
        valueFrom:
          secretKeyRef:
            key: password
            name: app-e-db
      - name: endpoint
        valueFrom:
          secretKeyRef:
            key: endpoint
            name: app-e-db
      - name: port
        valueFrom:
          secretKeyRef:
            key: port
            name: app-e-db
      image: sselzer/app-e:254a4ae
      port: 8080
    traits:
    - properties:
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      type: annotations
    - properties:
        cpuPercent: 80
        max: 5
        min: 2
      type: cpuscaler
    - properties:
        class: traefik
        classInSpec: true
        domain: app-e.127.0.0.1.nip.io
        http:
          /: 8080
      type: gateway
    type: webservice
