apiVersion: v1
data:
  OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT: http://tempo.tempo:14268/api/traces
  OTEL_SERVICE_NAME: app-d
  PYROSCOPE_URL: http://pyroscope.pyroscope:4040
kind: ConfigMap
metadata:
  name: app-d-6dtd4fc92d
---
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: app-d
spec:
  components:
  - name: app-d
    properties:
      env:
      - name: OTEL_SERVICE_NAME
        valueFrom:
          configMapKeyRef:
            key: OTEL_SERVICE_NAME
            name: app-d
      - name: OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT
        valueFrom:
          configMapKeyRef:
            key: OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT
            name: app-d
      - name: PYROSCOPE_URL
        valueFrom:
          configMapKeyRef:
            key: PYROSCOPE_URL
            name: app-d
      - name: username
        valueFrom:
          secretKeyRef:
            key: username
            name: app-d-db
      - name: password
        valueFrom:
          secretKeyRef:
            key: password
            name: app-d-db
      - name: endpoint
        valueFrom:
          secretKeyRef:
            key: endpoint
            name: app-d-db
      - name: port
        valueFrom:
          secretKeyRef:
            key: port
            name: app-d-db
      image: sselzer/app-d:d1fb4f4
      port: 8080
    traits:
    - properties:
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      type: annotations
    - properties:
        cpuPercent: 80
        max: 5
        min: 2
      type: cpuscaler
    type: webservice
